<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopDrop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AUWyLU1nCk2hvsZmqblGJd3oofEm7pITVJQGUAvKfogzmCOqD7Nq83OiZEDrCFc4z2FnEyCGfM0SM4rb"></script>
  </body>
</html>
